<!DOCTYPE html>
<head>
<title>events</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grandparent{
       
        /* margin-left: 600px;
        margin-top: 200px; */
        width: 300px;
        height: 300px;
        
        background-color: brown;
    }
      .parent{
        
        border: 1px solid black;
        height: 200px;
        width: 200px;
        background-color: blue;
    }
      .child{
        height: 100px;
        width: 100px;
        background-color: black;
    }
</style>
</head>
<body>
<div class="grandparent">
    <div class="parent">
        <div class="child">

        </div>
    </div>
</div>
<script src="./event.js"></script>
</body>
</html>