<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Dark_mode</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        transition: background 0.2s linear;
      }
      body.dark {
        background: #292c35;
      }
      .checkbox {
        opacity: 0;
        position: absolute;
      }
      .fa-moon {
        color: #f1c40f;
      }

      .fa-sun {
        color: #f39c12;
      }
      .label .ball {
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 22px;
        width: 22px;
        transform: translateX(0px);
        transition: transform 0.2s linear;
      }
      .checkbox:checked + .label .ball {
        transform: translateX(24px);
      }

      .label {
        background-color: #111;
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        height: 26px;
        width: 50px;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <div class="dark">
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="label" for="chk">
        <i class="fas fa-moon"></i><i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>
    <script>
      const chk = document.getElementById("chk");

      chk.addEventListener("change", () => {
        document.body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
